# jboss-operations-network-provisioning-jboss-demo

./: .README-helper-script.sh.kate-swp  README-helper-script.sh  README.md
bundles/: build.properties  build.xml
bundles/src/EAP/6.1.0/: build.xml
bundles/src/EAP/6.1.0/jboss-profile/: deploy.xml
bundles/src/EAP/6.1.0/jboss-profile/data/: jboss-eap6.sh
bundles/src/EAP/6.1.0/jboss-profile/data/configuration/: logging.properties  standalone.xml
bundles/src/EAP/6.2.0/: build.xml
bundles/src/EAP/6.2.0/jboss-profile/: deploy.xml
bundles/src/EAP/6.2.0/jboss-profile/data/: jboss-eap6.conf  jboss-eap6.sh
bundles/src/EAP/6.2.0/jboss-profile/data/configuration/: standalone.xml
bundles/src/EAP/application-deployment-EAP6/: build.xml
bundles/src/EAP/application-deployment-EAP6/application/: deploy.xml
bundles/src/EAP/application-deployment-EAP6/application/data/: guess.war.bak
bundles/src/JDG/6.2.0/: build.xml
bundles/src/JDG/6.2.0/jboss-profile/: deploy.xml
bundles/src/JDG/6.2.0/jboss-profile/data/: jon-script-jboss-eap6.sh
bundles/src/JDG/6.2.0/jboss-profile/data/configuration/: mgmt-users.properties  standalone.xml
files-needed-on-jon-agent-machines/etc/init.d/: .jboss-eap6.kate-swp  jboss-eap6
scripting/: add-all-auto-discovered-apache-on-specific-machine-to-jon-inventory.js  add-all-auto-discovered-apache-on-specific-machine-to-jon-inventory.sh  add-auto-discovered-jboss-on-specific-machine-to-jon-inventory.js  add-auto-discovered-jboss-on-specific-machine-to-jon-inventory.sh  add-jboss-instance-to-group.js  add-jboss-instance-to-group.sh  add-linux-instance-to-group.js  add-linux-instance-to-group.sh  create-bundle.js  create-bundle.sh  create-new-jboss-profile-full-automatic.js  create-new-jboss-profile-full-automatic.sh  create-slot-manager-script-server.js  create-slot-manager-script-server.sh  create-static-group.js  create-static-group.sh  create-static-linux-group.js  create-static-linux-group.sh  delete-group.js  delete-group.sh  deploy-application.js  deploy-application.sh  deploy-bundle.js  deploy-bundle.sh  deploy-generic-bundle.js  deploy-generic-bundle.sh  deploy-new-jboss-profile.js  deploy-new-jboss-profile.sh  execute-slot-manager-scriptserver.js  execute-slot-manager-scriptserver.sh  paas.js  remove-resource.js  remove-resource.sh
