<project name="JDG-6.2.0" default="dist" basedir=".">
    <description>JDG-6.2.0</description>
	<property name="dist.dir" value="../../dist"/>
	  <target name="dist" depends="jboss-profile" description="generate the bundles" >
	  	<move todir="${dist.dir}" overwrite="true">
	  		<fileset dir="./">
	  			<include name="*.zip"/>
	  		</fileset>
		</move>
	  	<echo>JDG-6.2.0 profile created</echo>
	  </target>
	  <target name="jboss-profile" description="generate the jboss-profile bundle" >
	    <zip destfile="./jboss-profile/data.zip">
	    	<fileset dir="./jboss-profile/data">
	    		<include name="**"/>
			</fileset>
	    </zip>
	    <zip destfile="./JDG-6.2.0-jboss-profile.zip">
	    	<fileset dir="./jboss-profile">
	    		<include name="data.zip"/>
	    		<include name="*.xml"/>
			</fileset>
	    </zip>
	    <delete file="./jboss-profile/data.zip" />
	  </target> 
</project>