<project name="bundles" default="dist" basedir=".">
    <description>Creates all bundles</description>
	<property file="build.properties"/>
	<target name="dist">
		<ant antfile="src/EAP/6.2.0/build.xml" target="dist" inheritall="false">
			<property name="dist.dir" value="${dist.dir}" />
		</ant>
	</target>
	<target name="clean">
		<delete>
			<fileset dir="dist">
				<include name="*"/>
			</fileset>
		</delete>
	</target>
</project>